[main]
# Setting up font
font=monospace:weight=Semibold:size=15
font-bold=monospace:weight=Bold:size=15
font-italic=monospace:weight=Semibold:slant=Italic:size=15
font-bold-italic=monospace:weight=Bold:slant=Italic:size=15

# Theme
include = ~/.config/foot/gruvbox-dark.ini

[colors]
# opacity
alpha = 0.9

[mouse]
hide-when-typing=yes

[key-bindings]
scrollback-up-half-page=Control+Shift+k
scrollback-down-half-page=Control+Shift+j
scrollback-home=Control+Shift+h
scrollback-end=Control+Shift+l
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Control+Shift+Return
# Open scrollback in neovim
show-urls-launch=Control+Shift+o
prompt-prev=Control+Shift+z
prompt-next=Control+Shift+x
unicode-input=Control+Shift+u
pipe-scrollback=[sh -xc 'f=$XDG_RUNTIME_DIR/$$.log; trap "rm $f" EXIT; { cat >$f <&3 3<&- & pid=$!; } 3<&0; foot -d none nvim -R $f; kill $pid;'] Control+Shift+s

# Disabled key bindings
scrollback-up-page=none
scrollback-up-line=none
scrollback-down-page=none
scrollback-down-line=none
primary-paste=none
search-start=none
minimize=none
maximize=none
fullscreen=none
show-urls-copy=none
show-urls-persistent=none
# pipe-command-output=[wl-copy] none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# noop=none
