monitor=,preferred,auto,1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    accel_profile = flat

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        tap-to-click = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = elan2203:00-04f3:309a-touchpad
    accel_profile = adaptive
}

$mainMod = SUPER

bind = $mainMod SHIFT, Q, killactive,

misc {
    disable_hyprland_logo = true
}
animations {
    enabled = false
}

exec-once = nwg-hello; hyprctl dispatch exit
