layout {
    pane
    pane size=1 borderless=true {
        // plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
        plugin location="file:~/.local/share/zellij/plugins/zjstatus.wasm" {
            // gruvbox-dark
            color_fg "#EBDBB2"
            color_bg "#282828"
            color_black "#1D2021"
            color_red "#CC241D"
            color_lightred "#fb4934"
            color_green "#98971A"
            color_lightgreen "#B8BB26"
            color_yellow "#D79921"
            color_lightyellow "#FABD2F"
            color_blue "#458588"
            color_lightblue "#83A598"
            color_purple "#B16286"
            color_lightpurple "#D3869B"
            color_aqua "#689D6A"
            color_lightaqua "#8EC07C"
            color_white "#FBF1C7"
            color_orange "#D65D0E"
            color_lightorange "#FE8019"

            format_left   "{mode}#[fg=$lightyellow,bg=$bg] {swap_layout}"
            format_center "{tabs}"
            format_right  "#[fg=$purple,bg=$bg]{session} "
            format_space  "#[bg=$bg]"

            // hide_frame_for_single_pane "true"

            // formatting for inactive tabs
            tab_normal              "#[fg=$fg,bg=$bg] {name} {floating_indicator}"
            tab_normal_fullscreen   "#[fg=$fg,bg=$bg] {name} {fullscreen_indicator}"
            tab_normal_sync         "#[fg=$fg,bg=$bg] {name} {sync_indicator}"

            // formatting for the current active tab
            tab_active              "#[fg=$blue,bold,bg=$bg] {name} {floating_indicator}"
            tab_active_fullscreen   "#[fg=$blue,bold,bg=$bg] {name} {fullscreen_indicator}"
            tab_active_sync         "#[fg=$blue,bold,bg=$bg] {name} {sync_indicator}"

            // separator between the tabs
            tab_separator           "#[fg=$lightblue,bg=$bg]󰇙 "

            // format when renaming a tab
            tab_rename              "#[fg=$lightred,bg=$bg] {name}"

            // indicators
            tab_sync_indicator       " "
            tab_fullscreen_indicator "󰊓 "
            tab_floating_indicator   "󰹙 "

            // limit tab display count
            tab_display_count         "5"  // limit to showing 5 tabs
            tab_truncate_start_format "#[fg=$orange,bg=$bg] <+{count}..."
            tab_truncate_end_format   "#[fg=$orange,bg=$bg] ...+{count}>"

            // Indicate the current active mode in zellij
            mode_normal        "#[bg=$bg,fg=$aqua] {name}"
            mode_locked        "#[bg=$bg,fg=$fg] {name}"
            mode_pane          "#[bg=$bg,fg=$blue] {name}"
            mode_rename_pane   "#[bg=$bg,fg=$lightblue] {name}"
            mode_tab           "#[bg=$bg,fg=$purple] {name}"
            mode_rename_tab    "#[bg=$bg,fg=$lightpurple] {name}"
            mode_resize        "#[bg=$bg,fg=$orange] {name}"
            mode_scroll        "#[bg=$bg,fg=$lightorange] {name}"
            mode_search        "#[bg=$bg,fg=$yellow] {name}"
            mode_enter_search  "#[bg=$bg,fg=$lightyellow] {name}"
            mode_session       "#[bg=$bg,fg=$lightaqua] {name}"
            mode_move          "#[bg=$bg,fg=$lightred] {name}"
            mode_prompt        "#[bg=$bg,fg=$lightgreen] {name}"
            mode_tmux          "#[bg=$bg,fg=$green] {name}"
        }
    }
}
