Net/ThemeName "Colloid-Teal-Dark-Gruvbox"
Net/IconThemeName "ePapirus-Dark"
Gtk/CursorThemeName "catppuccin-mocha-lavender-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
