animations {
    enabled = yes

    # bezier=slow,0,0.85,0.3,1
    # bezier=overshot,0.7,0.6,0.1,1.1
    # bezier=bounce,1,1.6,0.1,0.85
    # bezier=slingshot,1,-2,0.9,1.25
    # bezier=nice,0,6.9,0.5,-4.20

    animation=windows,1,3,default,gnomed
    animation=border,1,3,default
    animation=fade,1,3,default
    animation=workspaces,1,3,default,slidevert
}

# vim: ts=4 sts=4 sw=4 et
