# Waybar
exec-once = killall -9 waybar
exec-once = env LANG=en_US.UTF-8 waybar

# Fcitx5
exec-once = killall -9 fcitx5
exec-once = fcitx5

# Screensaver (NOTE: hypridle)
exec-once = killall -9 hypridle
exec-once = hypridle

# Clipboard manager (NOTE: wl-clipboard cliphist fzf)
exec-once = killall -9 wl-paste
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Wallpapers (NOTE: swww)
exec-once = killall -9 swww-randomize ; $scripts_dir/swww-randomize

# Notification (NOTE: swaync)
exec-once = killall -9 swaync
exec-once = swaync

# Polkit (NOTE: mate-polkit)
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# Auto mount dirve (NOTE: udiskie)
exec-once = killall -9 udiskie
exec-once = udiskie --tray

# Bluetooth control (NOTE: blueman)
exec-once = killall -9 blueman-applet
exec-once = killall -9 blueman-tray
exec-once = blueman-applet

# Network management (NOTE: network-manager-applet)
exec-once = killall -9 nm-applet
exec-once = nm-applet

# Screen sharing (NOTE: xdg-desktop-portal-hyprland)
exec-once = $scripts_dir/screenshareing

# Systemd config (NOTE: stolen form sway `/etc/sway/config.d/50-systemd-user.conf`)
exec-once = systemctl --user set-environment XDG_CURRENT_DESKTOP=Hyprland
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY XAUTHORITY XDG_CURRENT_DESKTOP=Hyprland WAYLAND_DISPLAY

# Gtk theme
# NOTE: https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
exec-once = $scripts_dir/import-gsettings
exec-once=hyprctl setcursor catppuccin-mocha-lavender-cursors 30
