# Waybar
# exec-once = killall -9 waybar
exec-once = uwsm app -- env LANG=en_US.UTF-8 waybar

# Fcitx5
# exec-once = killall -9 fcitx5
exec-once = uwsm app -- fcitx5

# Screensaver (NOTE: hypridle)
# exec-once = killall -9 hypridle
exec-once = uwsm app -- hypridle

# Clipboard manager (NOTE: wl-clipboard cliphist fzf)
# exec-once = killall -9 wl-paste
exec-once = uwsm app -- wl-paste --type text --watch cliphist store # Stores only text data
exec-once = uwsm app -- wl-paste --type image --watch cliphist store # Stores only image data

# Wallpapers (NOTE: swww)
# exec-once = killall -9 swww-randomize ; $scripts_dir/swww-randomize
exec-once = uwsm app -- $scripts_dir/swww-randomize

# Notification (NOTE: swaync)
# exec-once = killall -9 swaync
exec-once = uwsm app -- swaync

# Polkit (NOTE: mate-polkit)
exec-once = uwsm app -- /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# Auto mount dirve (NOTE: udiskie)
# exec-once = killall -9 udiskie
exec-once = uwsm app -- udiskie --tray

# Bluetooth control (NOTE: blueman)
# exec-once = killall -9 blueman-applet
# exec-once = killall -9 blueman-tray
exec-once = uwsm app -- blueman-applet

# Network management (NOTE: network-manager-applet)
# exec-once = killall -9 nm-applet
exec-once = uwsm app -- nm-applet

# Screen sharing (NOTE: xdg-desktop-portal-hyprland)
exec-once = uwsm app -- $scripts_dir/screenshareing

# Systemd config (NOTE: stolen form sway `/etc/sway/config.d/50-systemd-user.conf`)
# exec-once = systemctl --user set-environment XDG_CURRENT_DESKTOP=Hyprland
# exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY XAUTHORITY XDG_CURRENT_DESKTOP=Hyprland WAYLAND_DISPLAY

# Gtk theme
# NOTE: https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
exec-once = uwsm app -- $scripts_dir/import-gsettings

# Cursor theme (NOTE: catppuccin hyprcursor size 32 = xcursor size 24)
exec-once= uwsm app -- hyprctl setcursor catppuccin-mocha-lavender-cursors 32
