# Grubvox color
$fg = rgb(EBDBB2)
$bg = rgb(282828)
$black = rgb(1D2021)
$red = rgb(CC241D)
$lightred = rgb(fb4934)
$green = rgb(98971A)
$lightgreen = rgb(B8BB26)
$yellow = rgb(D79921)
$lightyellow = rgb(FABD2F)
$blue = rgb(458588)
$lightblue = rgb(83A598)
$purple = rgb(B16286)
$lightpurple = rgb(D3869B)
$aqua = rgb(689D6A)
$lightaqua = rgb(8EC07C)
$white = rgb(FBF1C7)
$orange = rgb(D65D0E)
$lightorange = rgb(FE8019)
