# Set up cursors
# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,30
# env = HYPRCURSOR_THEME,catppuccin-mocha-lavender-cursors

# XDG specifications
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

# Qt: Use wayland if available, fall back to x11 if not.
env = QT_QPA_PLATFORM,wayland;xcb
# enables automatic scaling, based on the monitor’s pixel density.
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# Disables window decorations on Qt applications.
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = GDK_BACKEND,wayland,x11,*
# Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues.
env = SDL_VIDEODRIVER,wayland
# Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend.
env = CLUTTER_BACKEND,wayland
# Some Java AWT applications will not display properly unless you set the following.
env = _JAVA_AWT_WM_NONREPARENTING,1

# Language
env = LANG,zh_CN.UTF-8
