general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = $blue $aqua 45deg
    col.inactive_border = $bg $fg 45deg
    no_border_on_floating = false

    layout = master
}
