plugin {
    hyprscrolling {
        column_width = 0.5
        fullscreen_on_one_column = true
        focus_fit_method = 1
    }
}

$mainMod = SUPER

# Move through columns
bind = $mainMod, J, layoutmsg, move +col
bind = $mainMod, K, layoutmsg, move -col

# Move inside a column
bind = $mainMod, equal, layoutmsg, focus u
bind = $mainMod, minus, layoutmsg, focus d

bind = $mainMod SHIFT, equal, layoutmsg, colresize +0.1
bind = $mainMod SHIFT, minus, layoutmsg, colresize -0.1

# Move windows around
bind = $mainMod SHIFT, H, layoutmsg, movewindowto l
bind = $mainMod SHIFT, J, layoutmsg, movewindowto d
bind = $mainMod SHIFT, K, layoutmsg, movewindowto u
bind = $mainMod SHIFT, L, layoutmsg, movewindowto r

# Move to previous or next workspace
bind = $mainMod, H, workspace, -1
bind = $mainMod, L, workspace, +1

# Swaps the current column with its neighbor
bind = $mainMod SHIFT, I, layoutmsg, swapcol l
bind = $mainMod SHIFT, O, layoutmsg, swapcol r

# Toggle the focus_fit_method
bind = $mainMod SHIFT, T, layoutmsg, togglefit

# Move window to previous or next workspace
bind = $mainMod SHIFT, bracketleft, movetoworkspace, -1
bind = $mainMod SHIFT, bracketright, movetoworkspace, +1

# vim: ts=4 sts=4 sw=4 et
