# Input devices config
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    accel_profile = flat

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        tap-to-click = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Touchpad config
device {
    name = elan2203:00-04f3:309a-touchpad
    accel_profile = adaptive
}

# Disable laptop keyboard by default
$LAPTOP_KB_ENABLED = false
$STATUS_FILE="$XDG_RUNTIME_DIR/keyboard.status"
exec-once = printf "false" >"$STATUS_FILE"
device {
    name = kanata
    enabled = $LAPTOP_KB_ENABLED
}
