master {
    mfact = 0.5
    new_status = master
    new_on_top = true
    # no_gaps_when_only = true
}

$mainMod = SUPER

# Cycle through windows (NOTE: master layout only)
bind = $mainMod, J, layoutmsg, cyclenext
bind = $mainMod, K, layoutmsg, cycleprev

# Swap windows (NOTE: master layout only)
bind = $mainMod SHIFT, J, layoutmsg, swapnext
bind = $mainMod SHIFT, K, layoutmsg, swapprev

# Move to previous or next workspace
bind = $mainMod, H, workspace, -1
bind = $mainMod, L, workspace, +1

# Move current window to previous or next workspace
bind = $mainMod SHIFT, bracketleft, movetoworkspace, -1
bind = $mainMod SHIFT, bracketright, movetoworkspace, +1
