misc {
    disable_autoreload = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_mouse_windowdragging = false
    animate_manual_resizes = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

xwayland {
    enabled = false
}
