misc {
    disable_autoreload = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_mouse_windowdragging = false
    animate_manual_resizes = false
}

xwayland {
    enabled = false
}
