layerrule {
    name = waybar-blur
    match:namespace = waybar
    blur = on
}

layerrule {
    name = swaync-blur
    match:namespace = swaync-control-center
    blur = on
}

layerrule {
    name = wlogout-blur
    match:namespace = logout_dialog
    blur = on
}

windowrule {
    name = clipboard-manager
    match:title = (clipboard)
    float = on
    center = on
    stay_focused = on
    # no_anim = on
    size = 1200 800
}

windowrule {
    name = NetworkManager
    match:class = (nm-connection-editor)
    float = on
    center = on
    size = 1200 800
}

windowrule {
    name = blueman
    match:class = (blueman-manager)
    float = on
    center = on
    size = 1200 800
}

windowrule {
    name = image-viewer
    match:class = (org.gnome.Loupe)
    float = on
    center = on
    size = 1600 900
}

# Thunar popup dialog
windowrule {
    name = 重命名
    match:title = (重命名.*)$
    float = on
    center = on
    size = 400 300
}
windowrule {
    name = rename
    match:title = (Rename.*)$
    float = on
    center = on
    size = 400 300
}
windowrule {
    name = 文件操作进度
    match:title = (文件操作进度.*)$
    float = on
    center = on
    size = 400 300
}
windowrule {
    name = file-operation-progress
    match:title = (File Operation Progress.*)$
    float = on
    center = on
    size = 400 300
}

windowrule {
    name = inspace
    match:initial_class = org.inkscape.Inkscape
    match:title = (导入.*)$
    float = on
    center = on
    size = 800 400
}

windowrule {
    name = xdg-desktop-portal
    match:class = (xdg-desktop-portal-gtk)
    float = on
    center = on
    size = 800 900
}

windowrule {
    name = showmethekey
    match:class = (showmethekey-gtk)
    float = on
    pin = on
    no_blur = on
    no_anim = on
    border_size = 0
}

windowrule {
    name = ueberzugpp
    match:class = .*ueberzugpp.*
    no_anim = on
}

# NOTE: No gaps when only one window
# https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps
workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]s[false]
windowrule = rounding 0, match:float 0, match:workspace w[tv1]s[false]
windowrule = border_size 0, match:float 0, match:workspace f[1]s[false]
windowrule = rounding 0, match:float 0, match:workspace f[1]s[false]

# vim: ts=4 sts=4 sw=4 et
