# Waybar
layerrule = blur,waybar
# Swaync
layerrule = blur,swaync-control-center
# Wlogout
layerrule = blur,logout_dialog

# Clipboard manager
windowrule = float,size 1200 800,center,stayfocused,noanim,dimaround,title:(clipboard)

# Network Manager
windowrule = float,size 1200 800,center,class:(nm-connection-editor)

# Blueman
windowrule = float,size 1200 800,center,class:(blueman-manager)

# Image viewer
windowrule = float,size 1600 900,center,class:(org.gnome.Loupe)

# Firefox picture in picture
windowrule = float,title:(画中画)

# Thunar popup dialog
windowrule = float,size 400 300,initialClass:thunar,title:(重命名.*)$
windowrule = float,size 400 300,initialClass:thunar,title:(Rename.*)$
windowrule = float,size 400 300,initialClass:thunar,title:(文件操作进度.*)$
windowrule = float,size 400 300,initialClass:thunar,title:(File Operation Progress.*)$

# Inkscape import
windowrule = float,size 800 400,initialClass:org.inkscape.Inkscape,title:(导入.*)$

# xdg-desktop-portal popup window
windowrule = float,size 800 900,center,class:(xdg-desktop-portal-gtk)

# Showing keyboard action
windowrule = float,pin,noblur,noanim,noborder,class:(showmethekey-gtk)

# disable animation of ueberzugpp window
windowrule = noanim, class:.*ueberzugpp.*

# NOTE: No gaps when only one window
# https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps
workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = bordersize 0, floating:0, onworkspace:f[1]s[false]
windowrule = rounding 0, floating:0, onworkspace:f[1]s[false]
