layerrule = blur,waybar
layerrule = blur,swaync-control-center
layerrule = blur,logout_dialog

windowrulev2 = float,title:(clipboard)
windowrulev2 = size 1200 800,title:(clipboard)
windowrulev2 = center,title:(clipboard)
windowrulev2 = stayfocused,title:(clipboard)
windowrulev2 = noanim,title:(clipboard)
windowrulev2 = dimaround,title:(clipboard)

windowrulev2 = float,class:(nm-connection-editor)
windowrulev2 = size 1200 800,class:(nm-connection-editor)
windowrulev2 = center,class:(nm-connection-editor)

windowrulev2 = float,class:(blueman-manager)
windowrulev2 = size 1200 800,class:(blueman-manager)
windowrulev2 = center,class:(blueman-manager)

windowrulev2 = float,class:(org.gnome.Loupe)
windowrulev2 = size 1600 900,class:(org.gnome.Loupe)
windowrulev2 = center,class:(org.gnome.Loupe)

windowrulev2 = float,title:(画中画)

windowrulev2 = float,class:(xdg-desktop-portal-gtk)
windowrulev2 = size 800 900,class:(xdg-desktop-portal-gtk)
windowrulev2 = center,class:(xdg-desktop-portal-gtk)

windowrulev2 = float,class:(showmethekey-gtk)
windowrulev2 = pin,class:(showmethekey-gtk)
windowrulev2 = noblur,class:(showmethekey-gtk)
windowrulev2 = noanim,class:(showmethekey-gtk)
windowrulev2 = noborder,class:(showmethekey-gtk)

windowrulev2 = noblur,class:(vlc)
#windowrulev2 = float,class:(vlc)
#windowrulev2 = size 1600 900,class:(vlc)
#windowrulev2 = center,class:(vlc)

windowrule = noanim, class:.*ueberzugpp.*

# NOTE: No gaps when only one window
# https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
