scrolling {
    fullscreen_on_one_column = true
}

$mainMod = SUPER

bind = $mainMod, L, layoutmsg, move +col
bind = $mainMod, H, layoutmsg, move -col
bind = $mainMod SHIFT, L, layoutmsg, swapcol r
bind = $mainMod SHIFT, H, layoutmsg, swapcol l

# Move to previous or next workspace
bind = $mainMod, K, workspace, -1
bind = $mainMod, J, workspace, +1

# Move current window to previous or next workspace
bind = $mainMod SHIFT, K, movetoworkspace, -1
bind = $mainMod SHIFT, J, movetoworkspace, +1

# vim: ts=4 sts=4 sw=4 et
