source = ~/.config/hypr/conf/color.hypr.conf

general {
    # no_fade_in = true
    immediate_render = true
}

background {
    monitor =
    path = ~/.config/hypr/hyprlock.png
    color = $bg
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = $fg
    font_size = 100
    font_family = monospace
    position = -600, 100
    halign = center
    valign = center
    # shadow_passes = 5
    # shadow_size = 10
}

input-field {
    monitor =
    size = 300, 80
    outline_thickness = 6
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $green
    inner_color = $lightblue
    font_color = $bg
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $lightpurple
    fail_color = $red # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = $lightyellow
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = -600, -100
    halign = center
    valign = center
}
