$source_dir = ~/.config/hypr/conf
$scripts_dir = ~/.config/hypr/scripts

# Source color theme
source = $source_dir/color.hypr.conf

# Monitor config
source = $source_dir/monitor.hypr.conf

# Input config
source = $source_dir/input.hypr.conf

# General config
source = $source_dir/general.hypr.conf

# Decoration config
source = $source_dir/decoration.hypr.conf

# Animation config
source = $source_dir/animations.hypr.conf

# Master layout config
source = $source_dir/master.hypr.conf

# Gestures config
source = $source_dir/gestures.hypr.conf

# Keybindings config
source = $source_dir/binds.hypr.conf

# Misc configs
source = $source_dir/misc.hypr.conf

# Cursor config
source = $source_dir/cursor.hypr.conf

# Environment Variables
# source = $source_dir/env.hypr.conf

# Autostart
source = $source_dir/autostart.hypr.conf

# Window rules and layer rules
source = $source_dir/rules.hypr.conf
